class Option {
    let value = none
    let val_is_some = false

    func create(value, val_is_some) {
        let o = copy(Option)

        o.value = value
        o.val_is_some = val_is_some

        o
    }

    #[method]
    let unwrap = func (self) {
        if !self.val_is_some {
            panic("unwrap failed: value is none")
        }

        self.value
    }

    #[method]
    let is_some = func (self) {
        self.val_is_some
    }

    #[method]
    let is_none = func (self) {
        !self.val_is_some
    }
}

func Some(val) {
    Option.create(val, true)
}

func Null() {
    Option.create(none, false)
}
